driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crmdb
username=root
password=123456
driverLocation=D:\\Environmental\\Maven\\apache-maven-3.6.3\\maven-repo\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar